[general]
admin_email: saxsmerge@salilab.org
socket: /modbase4/home/saxsmerge/service/saxsmerge.socket
service_name: SAXS Merge
urltop: http://modbase.compbio.ucsf.edu/saxsmerge
google_ua: UA-44577804-20
github: https://github.com/salilab/saxsmerge

[backend]
user: saxsmerge
state_file: /modbase4/home/saxsmerge/service/saxsmerge.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: saxsmerge

[directories]
install: /modbase4/home/saxsmerge/service
incoming: /modbase4/home/saxsmerge/service/incoming/
preprocessing: /wynton/home/sali/saxsmerge/running/
completed: /modbase4/home/saxsmerge/service/completed/
failed: /modbase4/home/saxsmerge/service/failed/

[oldjobs]
archive: 7d
expire: 30d
